.home > .title {
  .w;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(8px);
  padding: 24px 32px;
  padding-left: 55px;
}
.home > .title .left {
  display: flex;
  .h;
  .logo {
    width: 131px;
    height: 24px;
    margin-right: 74px;
  }
  .search {
    display: flex;
    width: 296px;
    height: 32px;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.1);

    margin-right: 16px;
    .icon {
      width: 16px;
      height: 16px;
      position: relative;
      left: 8px;
    }
    input {
      background-color: rgba(0, 0, 0, 0);
      padding: 4px 8px;
    }
  }
}

.home > .title .right {
  display: flex;
  height: 32px;
  > div {
    .h;
  }
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-right: 27px;
    img {
      width: 32px;
      height: 32px;
    }
    p {
      color: #fff;
      font-family: Alibaba PuHuiTi 2;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px; /* 157.143% */
    }
  }
  .setting {
    .h;
    width: 32px;
    margin-right: 16px;
    img {
      .box(32);
    }
  }
  .contro {
    .h;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    > div {
      width: 48px;
      .h;

      display: flex;
      align-items: center;
      justify-content: center;
      img {
        .box(16);
      }
    }
  }
}
