.n-scrollbar {
  .n-scrollbar-rail__scrollbar {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }
}

.n-input {
  --n-border-hover: #fff !important;
  --n-border-focus: #fff !important;
  --n-caret-color: #fff !important;
  --n-loading-color: #fff !important;
  --n-fill-color: #fff !important;
}
.n-slider {
  --n-fill-color: #fff !important;
  --n-fill-color-hover: #fff !important;
}
.n-slider-handle {
  width: 10px !important;
  height: 10px !important;
}
