input {
  .input-style;
}
.input-style {
  outline: none;
  border-width: 0;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  background-color: rgb(44, 45, 48);
  color: #fff;
  line-height: 30px;
  min-height: 30px;
  border-radius: 5px;
  padding: 0;
  padding-left: 10px;
  box-sizing: border-box;
  word-break: break-all;
}
.input-text {
  .input-style;
}
textarea {
  width: 100%;
  height: 100%;
  padding: 10px;
  resize: none;
}
